language: python
python:
  - "3.7"
  - "3.8"
before_install:
   - git clone https://github.com/TravisToolbox/bandit-travis.git
install:
  - pipenv install
  - pip install coverage
  - ./bandit-travis/install.sh
script: coverage run -m unittest discover
after_success:
  - ./bandit-travis/scan.sh
  - bash <(curl -s https://codecov.io/bash)